# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	    (PATH)
		admin="john"	    (USER)
		is_public=1	        (PUBLIC|public=1|private=0)
		password="phrasedepasse"
		language="fr"
		port=9537 (PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=eb54592d2d618c43751a0353c8946f4ba3d15207
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=eb54592d2d618c43751a0353c8946f4ba3d15207
		name=Testing (#20)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=phrasedepasse&port=9537&
