# Database configuration
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PWD__

# Daemon configuration
DAEMON_URL=https://__DOMAIN____PATH__/ # Public URL of your Movim instance
DAEMON_PORT=__PORT__ # Port on which the daemon will listen
DAEMON_INTERFACE=127.0.0.1 # Interface on which the daemon will listen, must be an IP
DAEMON_DEBUG=true
DAEMON_VERBOSE=true
