#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	alias __FINALPATH__/public/;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	index index.php;
	try_files $uri $uri/ /index.php;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER     $remote_user;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	location ~ ^__PATH__/picture/ {
    	include fastcgi_params;
    	add_header X-Cache $upstream_cache_status;
    	fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
    	fastcgi_cache nginx_cache;
    	fastcgi_cache_key $request_method$host$request_uri;
    	fastcgi_cache_valid any 7d;
	}

	location ~ ^__PATH__/ws/ {
		proxy_pass         http://127.0.0.1:__PORT__;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "Upgrade";
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto https;
		proxy_redirect     off;

		# To avoid disconnecting after 60sec : 
		proxy_read_timeout 14400s;
		proxy_send_timeout 14400s;
		# (14400s is 4h)
	}
	
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
