[Unit]
Description=Movim: Responsive web-based XMPP client
After=nginx.service network.target local-fs.target postgresql.service

[Service]
Type=simple
User=__APP__
Group=__APP__
Environment=PUBLIC_URL=https://__DOMAIN____PATH__/
Environment=WS_PORT=__PORT__
WorkingDirectory=__FINALPATH__
ExecStart=/usr/bin/php__PHPVERSION__ daemon.php start --url=${PUBLIC_URL} --port=${WS_PORT}
StandardOutput=syslog
SyslogIdentifier=__APP__
PIDFile=/run/movim.pid
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
